DB_NAME=mdw
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456
DB_PORT=5432

DEV_FRONTEND_ORIGIN=http://127.0.0.2:5173

IS_DEV= True
ID_UBIGEO = 080108
DEBUG = True

# Host para gunicorn (linux)
#APP_HOST=0.0.0.0

# Para Desarrollo o waitress (windows)
APP_HOST=127.0.0.2